#----------Google cloud sync config-------------
export FOLDER=sys_backup
export SYNC_DIR=/home/tina/Scripts/cloud_sync/dirs.lst
export HTTP_PROXY=''
export DOWNLOAD_PATH=$HOME/Downloads

export DEBUG=1
